<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".DiceRollerApp">

    <Button
        android:id="@+id/Settings_Button"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="SETTINGS"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Logout_Button"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:text="LogOut"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The amount of dice sides:"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="87dp"
            tools:layout_editor_absoluteY="224dp" />

        <EditText
            android:id="@+id/Dice_sides"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            tools:layout_editor_absoluteX="89dp"
            tools:layout_editor_absoluteY="244dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount of dice:"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="111dp" />

        <EditText
            android:id="@+id/Dice_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            tools:layout_editor_absoluteX="89dp"
            tools:layout_editor_absoluteY="130dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:text="You rolled a"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="371dp" />

        <TextView
            android:id="@+id/Total_Roll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="401dp" />

        <Button
            android:id="@+id/Roll_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roll"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="586dp" />
    </LinearLayout>

</LinearLayout>